absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
classification-models-3D==1.0.8
contourpy==1.2.0
cycler==0.12.1
dataclasses-json==0.6.2
Deprecated==1.2.14
flatbuffers==23.5.26
fonttools==4.44.3
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
idna==3.4
imageio==2.32.0
install==1.3.5
joblib==1.3.2
keras==2.15.0
Keras-Applications==1.0.8
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
ml-dtypes==0.2.0
mypy-extensions==1.0.0
networkx==3.2.1
nibabel==5.1.0
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
Pillow==10.0.1
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyglet==1.5.28
pygltflib==1.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
segmentation-models-3D==1.0.4
six==1.16.0
split-folders==0.5.1
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
trimesh==4.0.4
typing-inspect==0.9.0
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.14.1
